<!DOCTYPE html>
<html>
<head>
<style>

 main {
       margin: 30px; // around grid
 }
    
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
  background-color: yellow;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.grid-container > div {
  background-color: green;
  //margin: 10px; // an alternative to grid gap is to set a margin around grid cells
  
}

img{
        max-width: 100%;
        max-height: 100%;
        display: block; // remove extra space below image
    }

.card {
    border-radius: 15px;
   border-bottom: 6px solid red;
}

.card-img {
cursor: pointer;
}

</style>
</head>
<body>

<h1>Work in progress</h1>

<p>The idea is to display addons in a grid view</p>

<main>
<div class="grid-container">
  <div>1</div>
   <div class="card" >
          <div class="card-img">
            <img src="uploads/Ether.png" />
		  </div>
          <div>
            <p>Ether</p>
            <p>by <em>Mewatools</em><p>
            <p>Procedural generated image using distance field</p>
            <p>Likes: 1</p>
          </div>
        </div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
   <div>
          <img src="uploads/Ether.png" />
          <div>
            <p>BLA</p>
            <p>by <em>Mewatools</em><p>
            <p>Procedural generated image using distance field</p>
            <p>Likes: 2</p>
          </div>
        </div>
  <div>7</div>
  <div>8</div>
  <div>9</div>  
  <div>10</div>
  <div>11</div>
  <div>12</div>  
</div>
</main>

<p>Try resizing the browser window.</p>

</body>
</html>


